{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:7000",
  "Proxy": {
    "Address": "http://127.0.0.1:8889",
    "BypassProxyOnLocal": false,
    "BypassList": [],
    "BypassArrayList": [],
    "Credentials": null,
    "UseDefaultCredentials": false
  },
  "OneBotHttpApi": "http://127.0.0.1:5700",
  "EnableWebSocketService": false,
  "EnableHttpPost": true
}
