{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:7000",
  "Proxy": {
    "Address": "http://172.18.0.254:2802",
    "BypassProxyOnLocal": false,
    "BypassList": [],
    "BypassArrayList": [],
    "Credentials": null,
    "UseDefaultCredentials": false
  },
  "OneBotHttpApi": {
    "HttpHost": "http://172.18.0.254:5700"
  },
  "EnableWebSocketService": false,
  "EnableHttpPost": false
}
